{
  "header": {
    "logo": "BuildOnClicks",
      "nav": {
        "home": "Home",
        "professionals": "Professionals",
        "social": "Social",
        "about": "About",
        "contact": "Contact",
        "postRequirement": "Post Requirement",
        "subscription": "Subscription"
      },
    "menu": "Menu",
    "getStarted": "Get Started",
    "signOut": "Sign Out",
    "profile": "Profile",
    "providerDashboard": "Provider Dashboard",
    "clientRequirements": "Client Requirements"
  },
  "language": {
    "english": "English",
    "hindi": "हिंदी",
    "selectLanguage": "Select Language"
  },
  "hero": {
    "title": "India's #1 Platform to Build Your",
    "subtitle": "Dream Space",
    "description": "From materials to manpower – all in one place.",
    "buttons": {
      "postRequirement": "Post Requirement",
      "connectProfessionals": "Connect Professionals"
    }
  },
  "categories": {
    "title": "Popular Categories",
    "description": "Everything you need for your construction project, from materials to expert professionals.",
    "items": {
      "materials": {
        "title": "Building Materials",
        "description": "Cement, steel, bricks, tiles, and more construction materials"
      },
      "contractors": {
        "title": "Contractors",
        "description": "Skilled professionals for civil, plumbing, electrical work"
      },
      "architects": {
        "title": "Architects",
        "description": "Expert architects for design, planning, and project management"
      },
      "designers": {
        "title": "Designers",
        "description": "Creative designers for interiors, landscapes, and visual aesthetics"
      },
      "engineers": {
        "title": "Engineers",
        "description": "Qualified engineers for structural, mechanical, and technical solutions"
      },
      "manufacturers": {
        "title": "Manufacturers",
        "description": "Direct manufacturers for building materials, equipment, and construction products"
      }
    },
    "provider": {
      "title": "Are you a service provider?",
      "description": "Join thousands of professionals and start getting quality leads.",
      "button": "Create Profile"
    }
  },
  "businessFeed": {
    "title": "What Professionals Are Building",
    "description": "Verified vendors share their daily work & progress — updated in real-time",
    "button": "See Full Network"
  },
  "trustFactor": {
    "title": "Why Choose BuildOnClicks?",
    "description": "Trusted by thousands of customers across India",
    "items": {
      "verifiedExperts": {
        "title": "Verified Experts",
        "description": "All professionals are background verified"
      },
      "safeSecure": {
        "title": "Safe & Secure",
        "description": "Your data and transactions are protected"
      },
      "quickQuotes": {
        "title": "Quick Quotes",
        "description": "Get instant quotes from multiple vendors"
      },
      "qualityProducts": {
        "title": "Quality Products",
        "description": "Only certified materials and services"
      },
      "cityWise": {
        "title": "City-Wise Availability",
        "description": "Services available across major Indian cities"
      },
      "ratingsReviews": {
        "title": "Ratings & Reviews",
        "description": "Real customer feedback and ratings"
      }
    }
  },
  "footer": {
    "company": {
      "description": "India's #1 platform for all construction needs. Connect with verified professionals and quality materials."
    },
    "quickLinks": {
      "title": "Quick Links",
      "home": "Home",
      "professionals": "Professionals",
      "social": "Social",
      "about": "About Us",
      "contact": "Contact",
      "referrals": "Referral Program"
    },
    "contact": {
      "title": "Contact Us",
      "phone": "+91 98765 43210",
      "email": "info.buildonclicks@gmail.com",
      "address": "Bhopal, Madhya Pradesh, India"
    },
    "legal": {
      "title": "Legal",
      "terms": "Terms of Service",
      "privacy": "Privacy Policy",
      "support": "Support"
    },
    "social": {
      "cta": "Follow for construction insights!",
      "hashtag": "#BuildOnClicksBhopal #BhopalConstruction"
    },
    "copyright": "© 2024 BuildOnClicks. All rights reserved. | Made in India"
  },
  "dashboard": {
    "welcome": "Welcome to Provider Dashboard",
    "registration": {
      "title": "Registration Guide",
      "viewGuide": "View Registration Guide"
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "submit": "Submit",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "close": "Close"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "createAccount": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?"
  },
  "forms": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "passwordTooShort": "Password must be at least 6 characters",
    "passwordsNotMatch": "Passwords do not match"
  },
  "pages": {
    "about": {
      "title": "About BuildOnClicks",
      "description": "BuildOnClicks is India's #1 construction network platform where users connect with vendors, contractors, and architects — all in one place.",
      "sections": {
        "howItWorks": {
          "title": "How BuildOnClicks Works",
          "description": "Simple steps to connect with construction professionals and manage your projects",
          "steps": {
            "postRequirement": {
              "title": "Post Your Requirement",
              "description": "Share your construction needs or search for specific services in your area."
            },
            "discoverProfessionals": {
              "title": "Discover Professionals",
              "description": "Browse verified vendors, contractors, and architects in your city."
            },
            "connectCompare": {
              "title": "Connect & Compare",
              "description": "Chat with professionals, compare quotes, and make informed decisions."
            },
            "trackManage": {
              "title": "Track & Manage",
              "description": "Monitor your construction projects digitally with real-time updates."
            }
          }
        },
        "mission": {
          "title": "Our Mission",
          "description": "To simplify construction and empower trust between professionals and clients through our innovative digital platform."
        },
        "vision": {
          "title": "Our Vision",
          "description": "To be India's most trusted construction ecosystem, digitally connected and empowering every stakeholder in the construction industry."
        },
        "story": {
          "title": "Our Story",
          "content": "BuildOnClicks started with a simple observation: the construction industry in India was fragmented, with a significant trust and accessibility gap between professionals and clients. We recognized that finding reliable contractors, architects, and vendors was a challenge for homeowners and small builders alike. Our platform was born to solve this problem by turning a fragmented process into one transparent, trustworthy, and efficient digital ecosystem."
        },
        "whoWeHelp": {
          "title": "Who We Help",
          "description": "Our platform serves every stakeholder in the construction ecosystem",
          "items": {
            "homeowners": {
              "title": "Homeowners",
              "description": "Find trusted professionals for your dream home construction and renovation projects."
            },
            "smallBuilders": {
              "title": "Small Builders",
              "description": "Connect with reliable vendors and expand your business network efficiently."
            },
            "serviceProfessionals": {
              "title": "Service Professionals",
              "description": "Vendors, architects, and contractors can showcase their work and find new clients."
            }
          }
        },
        "whyChoose": {
          "title": "Why Choose BuildOnClicks",
          "description": "We provide the tools and trust you need for successful construction projects",
          "items": {
            "verifiedProfessionals": {
              "title": "Verified Professionals",
              "description": "All service providers go through our strict verification process."
            },
            "realTimeShowcase": {
              "title": "Real-time Project Showcase",
              "description": "View live project updates and completed work portfolios."
            },
            "adminApprovals": {
              "title": "Admin Approvals & Moderation",
              "description": "Quality control through admin oversight and community moderation."
            },
            "cityWiseAccess": {
              "title": "City-wise Access",
              "description": "Find local professionals and services specific to your location."
            }
          }
        },
        "cta": {
          "title": "Want to Connect or Partner With Us?",
          "description": "Join thousands of professionals and homeowners who trust BuildOnClicks for their construction needs.",
          "button": "Contact Us"
        }
      }
    },
    "auth": {
      "welcome": "Welcome",
      "welcomeDescription": "Sign in to your account or create a new one",
      "signIn": {
        "title": "Sign In",
        "email": "Email",
        "password": "Password",
        "forgotPassword": "Forgot password?",
        "button": "Sign In",
        "loading": "Signing In..."
      },
      "signUp": {
        "title": "Sign Up",
        "email": "Email",
        "password": "Password",
        "fullName": "Full Name",
        "mobileNumber": "Mobile Number",
        "userType": "User Type",
        "referralCode": "Referral Code (Optional)",
        "button": "Sign Up",
        "loading": "Creating Account..."
      },
      "resetPassword": {
        "newPassword": "New Password",
        "confirmPassword": "Confirm New Password",
        "button": "Update Password",
        "loading": "Updating..."
      }
    },
    "profile": {
      "title": "My Profile",
      "description": "Manage your BuildOnClicks profile, saved professionals, and account settings.",
      "profileCompletion": "Profile Completion",
      "editProfile": "Edit Profile",
      "save": "Save",
      "cancel": "Cancel",
      "loadingProfile": "Loading your profile...",
      "memberSince": "Member since",
      "tabs": {
        "overview": "Overview",
        "saved": "Saved",
        "referrals": "Referrals",
        "settings": "Settings"
      },
      "personalInfo": {
        "title": "Personal Information",
        "fullName": "Full Name",
        "email": "Email Address",
        "mobile": "Mobile Number",
        "city": "City",
        "address": "Address (Optional)",
        "verified": "Verified",
        "notProvided": "Not provided",
        "noAddress": "No address provided",
        "selectCity": "Select your city",
        "notSelected": "Not selected",
        "enterFullName": "Enter your full name",
        "enterAddress": "Enter your full address"
      },
      "requirements": {
        "title": "My Requirements",
        "manage": "Manage Your Requirements",
        "description": "View and manage all your posted requirements in one place.",
        "viewAll": "View All",
        "viewMyRequirements": "View My Requirements",
        "postNew": "Post New Requirement"
      },
      "savedProfessionals": {
        "title": "Saved Professionals",
        "noSaved": "No saved professionals yet",
        "startExploring": "Start exploring our network of verified professionals to save your favorites.",
        "browse": "Browse Professionals",
        "removeFromSaved": "Remove from saved"
      },
      "logout": "Logout"
    },
    "subscription": {
      "title": "Subscription Plans",
      "description": "Choose the perfect subscription plan to grow your business. Get quality leads and connect with potential customers.",
      "currentCredits": "Current Credits",
      "available": "available",
      "used": "used",
      "total": "total",
      "mostPopular": "Most Popular",
      "perLead": "per lead",
      "leadCredits": "Lead Credits",
      "buyCredits": "Buy Credits",
      "chooseYourPlan": "Choose Your Growth Plan",
      "growthPlan": "Growth Plan",
      "qualityLeads": "Get quality leads and grow your business with our flexible subscription plans",
      "whyChoose": "Why Choose Our Plans?",
      "everythingYouNeed": "Everything you need to grow your business",
      "plans": "Plans",
      "features": "Features",
      "faq": "FAQ",
      "businessGrowth": "Business Growth",
      "trustSecurity": "Trust & Security",
      "trackSuccess": "Track Your Success",
      "frequentlyAsked": "Frequently Asked Questions",
      "findAnswers": "Find answers to common questions about our subscription plans",
      "stillHaveQuestions": "Still have questions?",
      "supportTeamHelp": "Our support team is here to help you choose the right plan and answer any questions.",
      "contactSupport": "Contact Support",
      "benefits": {
        "qualityLeads": {
          "title": "Quality Leads",
          "description": "Get verified requirements from genuine customers"
        },
        "instantNotifications": {
          "title": "Instant Notifications", 
          "description": "Be the first to respond to new opportunities"
        },
        "securePayments": {
          "title": "Secure Payments",
          "description": "100% secure transactions with Razorpay"
        },
        "directContact": {
          "title": "Direct Contact",
          "description": "Connect directly with potential customers"
        }
      },
      "features": {
        "accessVerifiedLeads": "Access to verified leads",
        "directCustomerContact": "Direct customer contact",
        "noExpiryCredits": "No expiry on credits",
        "customerSupport": "24/7 customer support",
        "priorityListing": "Priority listing",
        "qualityLeadGeneration": {
          "title": "Quality Lead Generation",
          "description": "Connect with genuine customers actively looking for your services"
        },
        "realtimeNotifications": {
          "title": "Real-time Notifications",
          "description": "Get instant alerts when new leads match your expertise"
        },
        "directContact": {
          "title": "Direct Customer Contact",
          "description": "Skip middlemen and communicate directly with potential clients"
        },
        "verifiedRequirements": {
          "title": "Verified Requirements",
          "description": "All customer requirements are manually verified for authenticity"
        },
        "securePayments": {
          "title": "Secure Payments",
          "description": "Bank-grade security with Razorpay payment gateway"
        },
        "dataProtection": {
          "title": "Data Protection",
          "description": "Your business data is encrypted and securely stored"
        },
        "realtimeTracking": "Real-time lead tracking and notifications",
        "analytics": "Detailed usage reports and insights",
        "support": "24/7 customer support assistance"
      }
    },
    "referral": {
      "title": "Refer & Earn Rewards",
      "description": "Invite friends and earn credits together! Share your love for our platform and get rewarded for every successful referral.",
      "level": "Level",
      "creditsEarned": "Credits Earned",
      "progressToLevel": "Progress to Level",
      "shareNow": "Share Now",
      "qrCode": "QR Code",
      "welcome": {
        "title": "Start Your Referral Journey",
        "description": "Your referral program is being set up. Invite friends to earn amazing rewards!",
        "getStarted": "Get Started"
      },
      "stats": {
        "referralCode": "Referral Code",
        "totalReferrals": "Total Referrals",
        "creditsEarned": "Credits Earned",
        "pending": "Pending"
      },
      "descriptions": {
        "shareCode": "Your unique code",
        "successful": "successful",
        "fromReferrals": "From referrals",
        "awaitingCompletion": "Awaiting completion"
      },
      "tabs": {
        "overview": "Overview",
        "share": "Share",
        "qrCode": "QR Code",
        "achievements": "Achievements",
        "leaderboard": "Leaderboard"
      },
      "howItWorks": {
        "title": "How Referrals Work",
        "description": "Follow these simple steps to start earning",
        "step1": {
          "title": "Share Your Code",
          "description": "Share your unique referral code with friends and family"
        },
        "step2": {
          "title": "They Sign Up",
          "description": "Your friends register using your referral code"
        },
        "step3": {
          "title": "Earn Rewards",
          "description": "Both you and your friend receive bonus credits"
        }
      },
      "history": {
        "title": "Recent Referrals",
        "description": "Your latest referral activity",
        "credits": "credits",
        "viewAll": "View All History"
      },
      "share": {
        "title": "Share Your Referral Code",
        "description": "Choose your preferred way to share and start earning",
        "referralLink": "Referral Link",
        "socialMedia": "Share on Social Media",
        "whatsapp": "Share on WhatsApp",
        "sms": "Send via SMS",
        "email": "Share via Email",
        "twitter": "Share on Twitter",
        "tips": {
          "title": "💡 Sharing Tips",
          "tip1": "Share with people who might genuinely benefit from the platform",
          "tip2": "Explain the value they'll get by joining",
          "tip3": "Mention that both of you will receive bonus credits",
          "tip4": "Follow up to help them complete their registration"
        }
      },
      "qr": {
        "title": "QR Code Sharing",
        "description": "Share your referral link instantly with a QR code"
      }
    },
    "businessRegistration": {
      "title": "Business Registration",
      "description": "Join BuildOnClicks's network of verified professionals",
      "stepOf": "Step {current} of {total}",
      "complete": "{percent}% Complete",
      "registrationComplete": "Registration Already Complete",
      "registrationCompleteDesc": "Your business registration has already been approved. You can access all provider features.",
      "registrationRejected": "Registration Rejected",
      "registrationRejectedDesc": "Your business registration was rejected. You can reapply after addressing the issues.",
      "registrationPending": "Registration Under Review",
      "registrationPendingDesc": "Your business registration is currently being reviewed by our team.",
      "registrationDetails": "Registration Details:",
      "business": "Business",
      "status": "Status",
      "citiesServed": "Cities Served",
      "submitted": "Submitted",
      "reason": "Reason",
      "approved": "Approved",
      "rejected": "Rejected",
      "pending": "Under Review",
      "goDashboard": "Go to Dashboard",
      "viewRequirements": "View Requirements",
      "reapplyNow": "Reapply Now",
      "viewNotifications": "View Notifications",
      "confirmReapplication": "Confirm Reapplication",
      "reapplicationDesc": "This will delete your current registration and allow you to submit a new application. Make sure you have addressed the rejection reasons before reapplying.",
      "processing": "Processing...",
      "yesReapply": "Yes, Reapply"
    },
    "footer": {
      "company": {
        "description": "India's #1 platform connecting customers with verified construction professionals and quality building materials."
      },
      "quickLinks": {
        "title": "Quick Links",
        "home": "Home",
        "professionals": "Professionals",
        "social": "Social",
        "about": "About",
        "contact": "Contact",
        "referrals": "Referral Program"
      },
      "contact": {
        "title": "Contact Info",
        "phone": "+91 9999999999",
        "email": "info@buildonclicks.com",
        "address": "Bhopal, Madhya Pradesh, India"
      },
      "legal": {
        "title": "Legal",
        "terms": "Terms of Service",
        "privacy": "Privacy Policy",
        "support": "Support"
      },
      "copyright": "© 2024 BuildOnClicks. All rights reserved."
    },
    "contact": {
      "hero": {
        "title": "Contact Us",
        "description": "Get in touch with our team. We're here to help with your construction needs."
      },
      "form": {
        "title": "Send us a Message",
        "description": "Fill out the form below and we'll get back to you as soon as possible.",
        "firstName": "First Name",
        "lastName": "Last Name",
        "email": "Email",
        "phone": "Phone Number",
        "subject": "Subject",
        "message": "Message",
        "submit": "Send Message",
        "placeholders": {
          "firstName": "John",
          "lastName": "Doe",
          "email": "john@example.com",
          "phone": "+91 (555) 123-4567",
          "subject": "Project inquiry",
          "message": "Tell us about your project..."
        }
      },
      "info": {
        "title": "Get in Touch",
        "description": "Ready to start your construction project? Contact us today for a free consultation and quote. Our experienced team is here to help bring your vision to life.",
        "phone": "Phone",
        "email": "Email",
        "address": "Address",
        "businessHours": "Business Hours",
        "hours": {
          "weekdays": "Mon - Fri: 8:00 AM - 6:00 PM",
          "saturday": "Sat: 9:00 AM - 4:00 PM",
          "sunday": "Sun: Closed"
        }
      }
    },
    "userProfile": {
      "loading": "Loading your profile...",
      "title": "My Profile",
      "tabs": {
        "overview": "Overview",
        "saved": "Saved",
        "referrals": "Referrals",
        "settings": "Settings"
      },
      "profileCompletion": "Profile Completion",
      "memberSince": "Member since",
      "editProfile": "Edit Profile",
      "save": "Save",
      "cancel": "Cancel",
      "personalInfo": {
        "title": "Personal Information",
        "fullName": "Full Name",
        "email": "Email Address",
        "mobile": "Mobile Number",
        "city": "City",
        "address": "Address (Optional)",
        "verified": "Verified",
        "notProvided": "Not provided",
        "notSelected": "Not selected",
        "noAddress": "No address provided",
        "placeholders": {
          "fullName": "Enter your full name",
          "selectCity": "Select your city",
          "address": "Enter your full address"
        }
      },
      "requirements": {
        "title": "My Requirements",
        "viewAll": "View All",
        "manage": "Manage Your Requirements",
        "description": "View and manage all your posted requirements in one place.",
        "viewMy": "View My Requirements",
        "postNew": "Post New Requirement"
      },
      "saved": {
        "title": "Saved Professionals",
        "empty": "No Saved Professionals",
        "emptyDescription": "You haven't saved any professionals yet. Start exploring and save professionals you might want to work with.",
        "explore": "Explore Professionals"
      },
      "referrals": {
        "seeReferrals": "See Full Referral Dashboard"
      },
      "settings": {
        "account": "Account Settings",
        "notifications": "Notification Preferences",
        "privacy": "Privacy Settings",
        "logout": "Logout"
      }
    },
    "referrals": {
      "title": "Referral Program",
      "description": "Invite friends and earn credits together! Share your love for our platform and get rewarded for every successful referral.",
      "stats": {
        "referralCode": "Your Referral Code",
        "totalReferrals": "Total Referrals",
        "creditsEarned": "Credits Earned",
        "pending": "Pending"
      },
      "descriptions": {
        "shareCode": "Share this code to earn rewards",
        "successful": "successful",
        "fromReferrals": "From referrals",
        "awaitingCompletion": "Awaiting completion"
      },
      "share": {
        "title": "Share Your Referral Code",
        "description": "Invite friends and earn credits when they join!",
        "whatsapp": "WhatsApp",
        "sms": "SMS",
        "howItWorks": "How it works:",
        "steps": {
          "share": "Share your referral code with friends",
          "enter": "They enter the code during signup",
          "earn": "Both of you get bonus credits!",
          "more": "Earn more credits for each successful referral"
        }
      },
      "history": {
        "title": "Referral History",
        "description": "Track your referrals and rewards",
        "credits": "credits",
        "reward": "reward",
        "status": {
          "completed": "completed",
          "pending": "pending"
        }
      }
    },
    "myRequirements": {
      "title": "My Requirements",
      "description": "Manage your construction requirements",
      "postNew": "Post New Requirement",
      "empty": {
        "title": "No Requirements Posted",
        "description": "You haven't posted any requirements yet. Start by posting your first requirement.",
        "postFirst": "Post Your First Requirement"
      },
      "actions": {
        "delete": "Delete",
        "status": {
          "active": "Active",
          "completed": "Completed",
          "closed": "Closed"
        }
      },
      "details": {
        "attachments": "Attachments:",
        "postedOn": "Posted on"
      },
      "deleteDialog": {
        "title": "Delete Requirement",
        "description": "Are you sure you want to delete this requirement? This action cannot be undone.",
        "cancel": "Cancel",
        "confirm": "Delete"
      },
      "messages": {
        "deleteSuccess": "Requirement Deleted",
        "deleteSuccessDesc": "Your requirement has been deleted successfully.",
        "deleteFailed": "Delete Failed",
        "deleteFailedDesc": "Failed to delete requirement.",
        "statusUpdated": "Status Updated",
        "statusUpdatedDesc": "Requirement status has been updated.",
        "updateFailed": "Update Failed",
        "updateFailedDesc": "Failed to update status."
      }
    }
  },
  "social": {
    "title": "Social Feed",
    "description": "Connect with service providers and their work",
    "loginPrompt": "Login to create posts and interact with content.",
    "noPosts": "No posts yet. Be the first to share!",
    "createPost": {
      "placeholder": "Share your work or thoughts...",
      "button": "Post"
    },
    "actions": {
      "like": "Like",
      "save": "Save",
      "share": "Share"
    },
    "loginRequired": {
      "like": "Please login to like posts",
      "save": "Please login to save posts",
      "create": "Please login to create posts"
    }
  },

"contact" :{
  "form":{
    "description": "HI"
  }
}
}  
