{
  "header": {
    "logo": "बिल्डऑनक्लिक्स",
    "nav": {
      "home": "मुख्य पृष्ठ",
      "professionals": "पेशेवर",
      "social": "सामाजिक",
      "about": "हमारे बारे में",
      "contact": "संपर्क",
      "postRequirement": "आवश्यकता पोस्ट करें"
    },
    "menu": "मेनू",
    "getStarted": "शुरू करें",
    "signOut": "साइन आउट",
    "profile": "प्रोफ़ाइल",
    "providerDashboard": "प्रदाता डैशबोर्ड",
    "clientRequirements": "ग्राहक आवश्यकताएं"
  },
  "language": {
    "english": "English",
    "hindi": "हिंदी",
    "selectLanguage": "भाषा चुनें"
  },
  "hero": {
    "title": "भारत का #1 प्लेटफॉर्म आपका बनाने के लिए",
    "subtitle": "सपनों का स्थान",
    "description": "सामग्री से मजदूर तक - सब कुछ एक ही जगह।",
    "buttons": {
      "postRequirement": "आवश्यकता पोस्ट करें",
      "connectProfessionals": "पेशेवरों से जुड़ें"
    }
  },
  "categories": {
    "title": "लोकप्रिय श्रेणियां",
    "description": "आपकी निर्माण परियोजना के लिए सब कुछ, सामग्री से लेकर विशेषज्ञ पेशेवरों तक।",
    "items": {
      "materials": {
        "title": "निर्माण सामग्री",
        "description": "सीमेंट, स्टील, ईंट, टाइल्स और अन्य निर्माण सामग्री"
      },
      "contractors": {
        "title": "ठेकेदार",
        "description": "सिविल, प्लंबिंग, इलेक्ट्रिकल कार्य के लिए कुशल पेशेवर"
      },
      "architects": {
        "title": "वास्तुकार",
        "description": "डिजाइन, योजना और परियोजना प्रबंधन के लिए विशेषज्ञ वास्तुकार"
      },
      "designers": {
        "title": "डिजाइनर",
        "description": "इंटीरियर, लैंडस्केप और दृश्य सौंदर्य के लिए रचनात्मक डिजाइनर"
      },
      "engineers": {
        "title": "इंजीनियर",
        "description": "संरचनात्मक, यांत्रिक और तकनीकी समाधान के लिए योग्य इंजीनियर"
      }
    },
    "provider": {
      "title": "क्या आप एक सेवा प्रदाता हैं?",
      "description": "हजारों पेशेवरों से जुड़ें और गुणवत्तापूर्ण लीड्स प्राप्त करना शुरू करें।",
      "button": "प्रोफ़ाइल बनाएं"
    }
  },
  "businessFeed": {
    "title": "पेशेवर क्या बना रहे हैं",
    "description": "सत्यापित विक्रेता अपना दैनिक कार्य और प्रगति साझा करते हैं — वास्तविक समय में अपडेट",
    "button": "पूरा नेटवर्क देखें"
  },
  "trustFactor": {
    "title": "बिल्डऑनक्लिक्स क्यों चुनें?",
    "description": "भारत भर के हजारों ग्राहकों द्वारा भरोसेमंद",
    "items": {
      "verifiedExperts": {
        "title": "सत्यापित विशेषज्ञ",
        "description": "सभी पेशेवर पृष्ठभूमि सत्यापित हैं"
      },
      "safeSecure": {
        "title": "सुरक्षित और संरक्षित",
        "description": "आपका डेटा और लेन-देन सुरक्षित है"
      },
      "quickQuotes": {
        "title": "त्वरित कोटेशन",
        "description": "कई विक्रेताओं से तुरंत कोटेशन प्राप्त करें"
      },
      "qualityProducts": {
        "title": "गुणवत्तापूर्ण उत्पाद",
        "description": "केवल प्रमाणित सामग्री और सेवाएं"
      },
      "cityWise": {
        "title": "शहर-वार उपलब्धता",
        "description": "भारत के प्रमुख शहरों में सेवाएं उपलब्ध"
      },
      "ratingsReviews": {
        "title": "रेटिंग और समीक्षा",
        "description": "वास्तविक ग्राहक फीडबैक और रेटिंग"
      }
    }
  },
  "footer": {
    "company": {
      "description": "सभी निर्माण जरूरतों के लिए भारत का #1 प्लेटफॉर्म। सत्यापित पेशेवरों और गुणवत्तापूर्ण सामग्री से जुड़ें।"
    },
    "quickLinks": {
      "title": "त्वरित लिंक",
      "home": "मुख्य पृष्ठ",
      "professionals": "पेशेवर",
      "social": "सामाजिक",
      "about": "हमारे बारे में",
      "contact": "संपर्क",
      "referrals": "रेफरल प्रोग्राम"
    },
    "contact": {
      "title": "संपर्क करें",
      "phone": "+91 98765 43210",
      "email": "info.buildonclicks@gmail.com",
      "address": "भोपाल, मध्य प्रदेश, भारत"
    },
    "legal": {
      "title": "कानूनी",
      "terms": "सेवा की शर्तें",
      "privacy": "गोपनीयता नीति",
      "support": "सहायता"
    },
    "copyright": "© 2024 बिल्डऑनक्लिक्स। सभी अधिकार सुरक्षित। | भारत में निर्मित"
  },
  "dashboard": {
    "welcome": "प्रदाता डैशबोर्ड में आपका स्वागत है",
    "registration": {
      "title": "पंजीकरण गाइड",
      "viewGuide": "पंजीकरण गाइड देखें"
    }
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलता",
    "cancel": "रद्द करें",
    "save": "सेव करें",
    "submit": "जमा करें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "view": "देखें",
    "search": "खोजें",
    "filter": "फ़िल्टर",
    "close": "बंद करें"
  },
  "auth": {
    "signIn": "साइन इन",
    "signUp": "साइन अप",
    "signOut": "साइन आउट",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "confirmPassword": "पासवर्ड की पुष्टि करें",
    "forgotPassword": "पासवर्ड भूल गए?",
    "resetPassword": "पासवर्ड रीसेट करें",
    "createAccount": "खाता बनाएं",
    "alreadyHaveAccount": "पहले से ही खाता है?",
    "dontHaveAccount": "खाता नहीं है?"
  },
  "forms": {
    "required": "यह फील्ड आवश्यक है",
    "invalidEmail": "कृपया एक वैध ईमेल पता दर्ज करें",
    "passwordTooShort": "पासवर्ड कम से कम 6 अक्षरों का होना चाहिए",
    "passwordsNotMatch": "पासवर्ड मेल नहीं खाते"
  },
  "pages": {
    "about": {
      "title": "BuildOnClicks के बारे में",
      "description": "BuildOnClicks भारत का #1 निर्माण नेटवर्क प्लेटफॉर्म है जहाँ उपयोगकर्ता विक्रेताओं, ठेकेदारों और आर्किटेक्ट्स से जुड़ते हैं — सब एक ही जगह।",
      "sections": {
        "howItWorks": {
          "title": "BuildOnClicks कैसे काम करता है",
          "description": "निर्माण पेशेवरों से जुड़ने और अपनी परियोजनाओं का प्रबंधन करने के सरल चरण",
          "steps": {
            "postRequirement": {
              "title": "अपनी आवश्यकता पोस्ट करें",
              "description": "अपनी निर्माण आवश्यकताओं को साझा करें या अपने क्षेत्र में विशिष्ट सेवाओं की खोज करें।"
            },
            "discoverProfessionals": {
              "title": "पेशेवरों की खोज करें",
              "description": "अपने शहर में सत्यापित विक्रेताओं, ठेकेदारों और आर्किटेक्ट्स को ब्राउज़ करें।"
            },
            "connectCompare": {
              "title": "कनेक्ट और तुलना करें",
              "description": "पेशेवरों के साथ चैट करें, उद्धरणों की तुलना करें, और सूचित निर्णय लें।"
            },
            "trackManage": {
              "title": "ट्रैक और प्रबंधन करें",
              "description": "वास्तविक समय अपडेट के साथ अपनी निर्माण परियोजनाओं की डिजिटल निगरानी करें।"
            }
          }
        },
        "mission": {
          "title": "हमारा मिशन",
          "description": "हमारे नवाचार डिजिटल प्लेटफॉर्म के माध्यम से निर्माण को सरल बनाना और पेशेवरों और ग्राहकों के बीच विश्वास को सशक्त बनाना।"
        },
        "vision": {
          "title": "हमारा विजन",
          "description": "भारत का सबसे विश्वसनीय निर्माण पारिस्थितिकी तंत्र बनना, जो डिजिटल रूप से जुड़ा हो और निर्माण उद्योग के हर हितधारक को सशक्त बनाए।"
        },
        "story": {
          "title": "हमारी कहानी",
          "content": "BuildOnClicks एक सरल अवलोकन के साथ शुरू हुआ: भारत में निर्माण उद्योग खंडित था, पेशेवरों और ग्राहकों के बीच एक महत्वपूर्ण विश्वास और पहुंच अंतर था। हमने पहचाना कि गृहस्वामियों और छोटे बिल्डरों के लिए विश्वसनीय ठेकेदारों, आर्किटेक्ट्स और विक्रेताओं को खोजना एक चुनौती थी। हमारा प्लेटफॉर्म इस समस्या को हल करने के लिए जन्मा था, एक खंडित प्रक्रिया को पारदर्शी, भरोसेमंद और कुशल डिजिटल पारिस्थितिकी तंत्र में बदलकर।"
        },
        "whoWeHelp": {
          "title": "हम किसकी मदद करते हैं",
          "description": "हमारा प्लेटफॉर्म निर्माण पारिस्थितिकी तंत्र के हर हितधारक की सेवा करता है",
          "items": {
            "homeowners": {
              "title": "गृहस्वामी",
              "description": "अपने सपनों के घर के निर्माण और नवीनीकरण परियोजनाओं के लिए विश्वसनीय पेशेवरों को खोजें।"
            },
            "smallBuilders": {
              "title": "छोटे बिल्डर",
              "description": "विश्वसनीय विक्रेताओं से जुड़ें और अपने व्यापारिक नेटवर्क का कुशलता से विस्तार करें।"
            },
            "serviceProfessionals": {
              "title": "सेवा पेशेवर",
              "description": "विक्रेता, आर्किटेक्ट और ठेकेदार अपने काम को प्रदर्शित कर सकते हैं और नए ग्राहक पा सकते हैं।"
            }
          }
        },
        "whyChoose": {
          "title": "BuildOnClicks को क्यों चुनें",
          "description": "हम सफल निर्माण परियोजनाओं के लिए आवश्यक उपकरण और विश्वास प्रदान करते हैं",
          "items": {
            "verifiedProfessionals": {
              "title": "सत्यापित पेशेवर",
              "description": "सभी सेवा प्रदाता हमारी कड़ी सत्यापन प्रक्रिया से गुजरते हैं।"
            },
            "realTimeShowcase": {
              "title": "वास्तविक समय परियोजना प्रदर्शन",
              "description": "लाइव परियोजना अपडेट और पूर्ण कार्य पोर्टफोलियो देखें।"
            },
            "adminApprovals": {
              "title": "प्रशासनिक अनुमोदन और मॉडरेशन",
              "description": "प्रशासनिक निरीक्षण और सामुदायिक मॉडरेशन के माध्यम से गुणवत्ता नियंत्रण।"
            },
            "cityWiseAccess": {
              "title": "शहर-वार पहुंच",
              "description": "अपने स्थान के लिए विशिष्ट स्थानीय पेशेवरों और सेवाओं को खोजें।"
            }
          }
        },
        "cta": {
          "title": "हमसे जुड़ना या पार्टनर बनना चाहते हैं?",
          "description": "हजारों पेशेवरों और गृहस्वामियों में शामिल हों जो अपनी निर्माण आवश्यकताओं के लिए BuildOnClicks पर भरोसा करते हैं।",
          "button": "हमसे संपर्क करें"
        }
      }
    },
    "auth": {
      "welcome": "स्वागत है",
      "welcomeDescription": "अपने खाते में साइन इन करें या नया खाता बनाएं",
      "signIn": {
        "title": "साइन इन",
        "email": "ईमेल",
        "password": "पासवर्ड",
        "forgotPassword": "पासवर्ड भूल गए?",
        "button": "साइन इन",
        "loading": "साइन इन कर रहे हैं..."
      },
      "signUp": {
        "title": "साइन अप",
        "email": "ईमेल",
        "password": "पासवर्ड",
        "fullName": "पूरा नाम",
        "mobileNumber": "मोबाइल नंबर",
        "userType": "उपयोगकर्ता प्रकार",
        "referralCode": "रेफरल कोड (वैकल्पिक)",
        "button": "साइन अप",
        "loading": "खाता बना रहे हैं..."
      },
      "resetPassword": {
        "newPassword": "नया पासवर्ड",
        "confirmPassword": "नए पासवर्ड की पुष्टि करें",
        "button": "पासवर्ड अपडेट करें",
        "loading": "अपडेट कर रहे हैं..."
      }
    },
    "profile": {
      "title": "मेरी प्रोफाइल",
      "description": "अपनी BuildOnClicks प्रोफाइल, सहेजे गए पेशेवरों और खाता सेटिंग्स का प्रबंधन करें।",
      "profileCompletion": "प्रोफाइल पूर्णता",
      "editProfile": "प्रोफाइल संपादित करें",
      "save": "सहेजें",
      "cancel": "रद्द करें",
      "loadingProfile": "आपकी प्रोफाइल लोड कर रहे हैं...",
      "memberSince": "के बाद से सदस्य",
      "tabs": {
        "overview": "अवलोकन",
        "saved": "सहेजे गए",
        "referrals": "रेफरल",
        "settings": "सेटिंग्स"
      },
      "personalInfo": {
        "title": "व्यक्तिगत जानकारी",
        "fullName": "पूरा नाम",
        "email": "ईमेल पता",
        "mobile": "मोबाइल नंबर",
        "city": "शहर",
        "address": "पता (वैकल्पिक)",
        "verified": "सत्यापित",
        "notProvided": "प्रदान नहीं किया गया",
        "noAddress": "कोई पता प्रदान नहीं किया गया",
        "selectCity": "अपना शहर चुनें",
        "notSelected": "चयनित नहीं",
        "enterFullName": "अपना पूरा नाम दर्ज करें",
        "enterAddress": "अपना पूरा पता दर्ज करें"
      },
      "requirements": {
        "title": "मेरी आवश्यकताएं",
        "manage": "अपनी आवश्यकताओं का प्रबंधन करें",
        "description": "अपनी सभी पोस्ट की गई आवश्यकताओं को एक स्थान पर देखें और प्रबंधित करें।",
        "viewAll": "सभी देखें",
        "viewMyRequirements": "मेरी आवश्यकताएं देखें",
        "postNew": "नई आवश्यकता पोस्ट करें"
      },
      "savedProfessionals": {
        "title": "सहेजे गए पेशेवर",
        "noSaved": "अभी तक कोई सहेजे गए पेशेवर नहीं",
        "startExploring": "अपने पसंदीदा को सहेजने के लिए हमारे सत्यापित पेशेवरों के नेटवर्क का अन्वेषण शुरू करें।",
        "browse": "पेशेवरों को ब्राउज़ करें",
        "removeFromSaved": "सहेजे गए से हटाएं"
      },
      "logout": "लॉगआउट"
    },
    "referral": {
      "title": "रेफर करें और पुरस्कार पाएं",
      "description": "दोस्तों को आमंत्रित करें और एक साथ क्रेडिट अर्जित करें! हमारे प्लेटफॉर्म के लिए अपने प्रेम को साझा करें और हर सफल रेफरल के लिए पुरस्कृत हों।",
      "level": "स्तर",
      "creditsEarned": "अर्जित क्रेडिट",
      "progressToLevel": "स्तर तक प्रगति",
      "shareNow": "अभी साझा करें",
      "qrCode": "QR कोड",
      "welcome": {
        "title": "अपनी रेफरल यात्रा शुरू करें",
        "description": "आपका रेफरल कार्यक्रम सेट अप हो रहा है। दोस्तों को आमंत्रित करें और अद्भुत पुरस्कार अर्जित करें!",
        "getStarted": "शुरू करें"
      },
      "stats": {
        "referralCode": "रेफरल कोड",
        "totalReferrals": "कुल रेफरल",
        "creditsEarned": "अर्जित क्रेडिट",
        "pending": "लंबित"
      },
      "descriptions": {
        "shareCode": "आपका अनूठा कोड",
        "successful": "सफल",
        "fromReferrals": "रेफरल से",
        "awaitingCompletion": "पूर्णता की प्रतीक्षा में"
      },
      "tabs": {
        "overview": "अवलोकन",
        "share": "साझा करें",
        "qrCode": "QR कोड",
        "achievements": "उपलब्धियां",
        "leaderboard": "लीडरबोर्ड"
      },
      "howItWorks": {
        "title": "रेफरल कैसे काम करता है",
        "description": "कमाई शुरू करने के लिए इन सरल चरणों का पालन करें",
        "step1": {
          "title": "अपना कोड साझा करें",
          "description": "अपना अनूठा रेफरल कोड दोस्तों और परिवार के साथ साझा करें"
        },
        "step2": {
          "title": "वे साइन अप करते हैं",
          "description": "आपके दोस्त आपके रेफरल कोड का उपयोग करके पंजीकरण करते हैं"
        },
        "step3": {
          "title": "पुरस्कार अर्जित करें",
          "description": "आप और आपके दोस्त दोनों को बोनस क्रेडिट मिलते हैं"
        }
      },
      "history": {
        "title": "हाल के रेफरल",
        "description": "आपकी नवीनतम रेफरल गतिविधि",
        "credits": "क्रेडिट",
        "viewAll": "सभी इतिहास देखें"
      },
      "share": {
        "title": "अपना रेफरल कोड साझा करें",
        "description": "साझा करने का अपना पसंदीदा तरीका चुनें और कमाई शुरू करें",
        "referralLink": "रेफरल लिंक",
        "socialMedia": "सोशल मीडिया पर साझा करें",
        "whatsapp": "WhatsApp पर साझा करें",
        "sms": "SMS के माध्यम से भेजें",
        "email": "ईमेल के माध्यम से साझा करें",
        "twitter": "Twitter पर साझा करें",
        "tips": {
          "title": "💡 साझा करने की युक्तियां",
          "tip1": "उन लोगों के साथ साझा करें जिन्हें वास्तव में प्लेटफॉर्म से लाभ हो सकता है",
          "tip2": "उन्हें बताएं कि उन्हें शामिल होने से क्या फायदा होगा",
          "tip3": "उल्लेख करें कि आप दोनों को बोनस क्रेडिट मिलेंगे",
          "tip4": "उनके पंजीकरण को पूरा करने में मदद के लिए फॉलो अप करें"
        }
      },
      "qr": {
        "title": "QR कोड साझाकरण",
        "description": "QR कोड के साथ तुरंत अपना रेफरल लिंक साझा करें"
      }
    },
    "businessRegistration": {
      "title": "व्यापार पंजीकरण",
      "description": "BuildOnClicks के सत्यापित पेशेवरों के नेटवर्क में शामिल हों",
      "stepOf": "चरण {current} का {total}",
      "complete": "{percent}% पूर्ण",
      "registrationComplete": "पंजीकरण पहले से पूर्ण",
      "registrationCompleteDesc": "आपका व्यापार पंजीकरण पहले से स्वीकृत है। आप सभी प्रदाता सुविधाओं का उपयोग कर सकते हैं।",
      "registrationRejected": "पंजीकरण अस्वीकृत",
      "registrationRejectedDesc": "आपका व्यापार पंजीकरण अस्वीकृत कर दिया गया है। समस्याओं को हल करने के बाद आप फिर से आवेदन कर सकते हैं।",
      "registrationPending": "पंजीकरण समीक्षाधीन",
      "registrationPendingDesc": "आपका व्यापार पंजीकरण वर्तमान में हमारी टीम द्वारा समीक्षा की जा रही है।",
      "registrationDetails": "पंजीकरण विवरण:",
      "business": "व्यापार",
      "status": "स्थिति",
      "citiesServed": "सेवा दिए गए शहर",
      "submitted": "प्रस्तुत",
      "reason": "कारण",
      "approved": "स्वीकृत",
      "rejected": "अस्वीकृत",
      "pending": "समीक्षाधीन",
      "goDashboard": "डैशबोर्ड पर जाएं",
      "viewRequirements": "आवश्यकताएं देखें",
      "reapplyNow": "अब फिर से आवेदन करें",
      "viewNotifications": "सूचनाएं देखें",
      "confirmReapplication": "पुन: आवेदन की पुष्टि करें",
      "reapplicationDesc": "यह आपका वर्तमान पंजीकरण हटा देगा और आपको एक नया आवेदन जमा करने की अनुमति देगा। फिर से आवेदन करने से पहले सुनिश्चित करें कि आपने अस्वीकृति के कारणों को संबोधित किया है।",
      "processing": "प्रसंस्करण...",
      "yesReapply": "हां, फिर से आवेदन करें"
    },
    "footer": {
      "company": {
        "description": "भारत का #1 प्लेटफॉर्म जो ग्राहकों को सत्यापित निर्माण पेशेवरों और गुणवत्तापूर्ण निर्माण सामग्री से जोड़ता है।"
      },
      "quickLinks": {
        "title": "त्वरित लिंक",
        "home": "होम",
        "professionals": "पेशेवर",
        "social": "सामाजिक",
        "about": "हमारे बारे में",
        "contact": "संपर्क",
        "referrals": "रेफरल प्रोग्राम"
      },
      "contact": {
        "title": "संपर्क जानकारी",
        "phone": "+91 9999999999",
        "email": "info@buildonclicks.com",
        "address": "भोपाल, मध्य प्रदेश, भारत"
      },
      "legal": {
        "title": "कानूनी",
        "terms": "सेवा की शर्तें",
        "privacy": "गोपनीयता नीति",
        "support": "सहायता"
      },
      "social": {
        "cta": "निर्माण अंतर्दृष्टि के लिए फॉलो करें!",
        "hashtag": "#BuildOnClicksBhopal #BhopalConstruction"
      },
      "copyright": "© 2024 BuildOnClicks. सभी अधिकार सुरक्षित।"
    },
    "contact": {
      "hero": {
        "title": "संपर्क करें",
        "description": "हमारी टीम से संपर्क करें। हम आपकी निर्माण आवश्यकताओं में मदद के लिए यहाँ हैं।"
      },
      "form": {
        "title": "हमें संदेश भेजें",
        "description": "नीचे दिया गया फॉर्म भरें और हम जल्द से जल्द आपको जवाब देंगे।",
        "firstName": "पहला नाम",
        "lastName": "अंतिम नाम",
        "email": "ईमेल",
        "phone": "फोन नंबर",
        "subject": "विषय",
        "message": "संदेश",
        "submit": "संदेश भेजें",
        "placeholders": {
          "firstName": "राम",
          "lastName": "शर्मा",
          "email": "ram@example.com",
          "phone": "+91 (555) 123-4567",
          "subject": "प्रोजेक्ट पूछताछ",
          "message": "अपने प्रोजेक्ट के बारे में बताएं..."
        }
      },
      "info": {
        "title": "संपर्क में रहें",
        "description": "अपना निर्माण प्रोजेक्ट शुरू करने के लिए तैयार हैं? मुफ्त सलाह और कोटेशन के लिए आज ही हमसे संपर्क करें। हमारी अनुभवी टीम आपके सपनों को साकार करने में मदद करने के लिए यहाँ है।",
        "phone": "फोन",
        "email": "ईमेल",
        "address": "पता",
        "businessHours": "व्यावसायिक समय",
        "hours": {
          "weekdays": "सोम - शुक्र: सुबह 8:00 - शाम 6:00",
          "saturday": "शनि: सुबह 9:00 - शाम 4:00",
          "sunday": "रवि: बंद"
        }
      }
    },
    "userProfile": {
      "loading": "आपकी प्रोफाइल लोड हो रही है...",
      "title": "मेरी प्रोफाइल",
      "tabs": {
        "overview": "अवलोकन",
        "saved": "सहेजे गए",
        "referrals": "रेफरल",
        "settings": "सेटिंग्स"
      },
      "profileCompletion": "प्रोफाइल पूर्णता",
      "memberSince": "सदस्य बने",
      "editProfile": "प्रोफाइल संपादित करें",
      "save": "सहेजें",
      "cancel": "रद्द करें",
      "personalInfo": {
        "title": "व्यक्तिगत जानकारी",
        "fullName": "पूरा नाम",
        "email": "ईमेल पता",
        "mobile": "मोबाइल नंबर",
        "city": "शहर",
        "address": "पता (वैकल्पिक)",
        "verified": "सत्यापित",
        "notProvided": "प्रदान नहीं किया गया",
        "notSelected": "चयनित नहीं",
        "noAddress": "कोई पता प्रदान नहीं किया गया",
        "placeholders": {
          "fullName": "अपना पूरा नाम दर्ज करें",
          "selectCity": "अपना शहर चुनें",
          "address": "अपना पूरा पता दर्ज करें"
        }
      },
      "requirements": {
        "title": "मेरी आवश्यकताएं",
        "viewAll": "सभी देखें",
        "manage": "अपनी आवश्यकताओं को प्रबंधित करें",
        "description": "अपनी सभी पोस्ट की गई आवश्यकताओं को एक स्थान पर देखें और प्रबंधित करें।",
        "viewMy": "मेरी आवश्यकताएं देखें",
        "postNew": "नई आवश्यकता पोस्ट करें"
      },
      "saved": {
        "title": "सहेजे गए पेशेवर",
        "empty": "कोई सहेजे गए पेशेवर नहीं",
        "emptyDescription": "आपने अभी तक कोई पेशेवर सहेजा नहीं है। खोजना शुरू करें और उन पेशेवरों को सहेजें जिनके साथ आप काम करना चाहते हैं।",
        "explore": "पेशेवरों की खोज करें"
      },
      "referrals": {
        "seeReferrals": "पूरा रेफरल डैशबोर्ड देखें"
      },
      "settings": {
        "account": "खाता सेटिंग्स",
        "notifications": "अधिसूचना प्राथमिकताएं",
        "privacy": "गोपनीयता सेटिंग्स",
        "logout": "लॉगआउट"
      }
    },
    "referrals": {
      "title": "रेफरल कार्यक्रम",
      "description": "दोस्तों को आमंत्रित करें और एक साथ क्रेडिट कमाएं! हमारे प्लेटफॉर्म के लिए अपना प्यार साझा करें और हर सफल रेफरल के लिए पुरस्कार पाएं।",
      "stats": {
        "referralCode": "आपका रेफरल कोड",
        "totalReferrals": "कुल रेफरल",
        "creditsEarned": "अर्जित क्रेडिट",
        "pending": "लंबित"
      },
      "descriptions": {
        "shareCode": "पुरस्कार अर्जित करने के लिए इस कोड को साझा करें",
        "successful": "सफल",
        "fromReferrals": "रेफरल से",
        "awaitingCompletion": "पूर्णता की प्रतीक्षा में"
      },
      "share": {
        "title": "अपना रेफरल कोड साझा करें",
        "description": "दोस्तों को आमंत्रित करें और जब वे जुड़ें तो क्रेडिट कमाएं!",
        "whatsapp": "व्हाट्सऐप",
        "sms": "एसएमएस",
        "howItWorks": "यह कैसे काम करता है:",
        "steps": {
          "share": "अपना रेफरल कोड दोस्तों के साथ साझा करें",
          "enter": "वे साइनअप के दौरान कोड दर्ज करते हैं",
          "earn": "आप दोनों को बोनस क्रेडिट मिलते हैं!",
          "more": "हर सफल रेफरल के लिए अधिक क्रेडिट कमाएं"
        }
      },
      "history": {
        "title": "रेफरल इतिहास",
        "description": "अपने रेफरल और पुरस्कारों को ट्रैक करें",
        "credits": "क्रेडिट",
        "reward": "पुरस्कार",
        "status": {
          "completed": "पूर्ण",
          "pending": "लंबित"
        }
      }
    },
    "myRequirements": {
      "title": "मेरी आवश्यकताएं",
      "description": "अपनी निर्माण आवश्यकताओं को प्रबंधित करें",
      "postNew": "नई आवश्यकता पोस्ट करें",
      "empty": {
        "title": "कोई आवश्यकताएं पोस्ट नहीं की गईं",
        "description": "आपने अभी तक कोई आवश्यकता पोस्ट नहीं की है। अपनी पहली आवश्यकता पोस्ट करके शुरुआत करें।",
        "postFirst": "अपनी पहली आवश्यकता पोस्ट करें"
      },
      "actions": {
        "delete": "हटाएं",
        "status": {
          "active": "सक्रिय",
          "completed": "पूर्ण",
          "closed": "बंद"
        }
      },
      "details": {
        "attachments": "संलग्नक:",
        "postedOn": "पोस्ट किया गया"
      },
      "deleteDialog": {
        "title": "आवश्यकता हटाएं",
        "description": "क्या आप वाकई इस आवश्यकता को हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।",
        "cancel": "रद्द करें",
        "confirm": "हटाएं"
      },
      "messages": {
        "deleteSuccess": "आवश्यकता हटाई गई",
        "deleteSuccessDesc": "आपकी आवश्यकता सफलतापूर्वक हटा दी गई है।",
        "deleteFailed": "हटाना असफल",
        "deleteFailedDesc": "आवश्यकता हटाने में असफल।",
        "statusUpdated": "स्थिति अपडेट की गई",
        "statusUpdatedDesc": "आवश्यकता की स्थिति अपडेट कर दी गई है।",
        "updateFailed": "अपडेट असफल",
        "updateFailedDesc": "स्थिति अपडेट करने में असफल।"
      }
    }
  },
  "social": {
    "title": "सोशल फीड",
    "description": "सेवा प्रदाताओं और उनके काम से जुड़ें",
    "loginPrompt": "पोस्ट बनाने और कंटेंट के साथ इंटरैक्ट करने के लिए लॉगिन करें।",
    "noPosts": "अभी तक कोई पोस्ट नहीं। साझा करने वाले पहले व्यक्ति बनें!",
    "createPost": {
      "placeholder": "अपना काम या विचार साझा करें...",
      "button": "पोस्ट करें"
    },
    "actions": {
      "like": "लाइक",
      "save": "सेव करें",
      "share": "शेयर करें"
    },
    "loginRequired": {
      "like": "पोस्ट लाइक करने के लिए कृपया लॉगिन करें",
      "save": "पोस्ट सेव करने के लिए कृपया लॉगिन करें",
      "create": "पोस्ट बनाने के लिए कृपया लॉगिन करें"
    }
  }
}
