@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Gray + Orange + White theme */
    --background: 0 0% 100%;  /* Pure white background */
    --foreground: 0 0% 15%;  /* Dark gray text */

    --card: 0 0% 100%;  /* Pure white cards */
    --card-foreground: 0 0% 15%;

    --popover: 0 0% 100%;  /* White popover */
    --popover-foreground: 0 0% 15%;

    --primary: 18 65% 47%;  /* #C45A2A orange - Exact match */
    --primary-foreground: 0 0% 100%;  /* White text on orange */

    --secondary: 0 0% 96%;  /* Very light gray */
    --secondary-foreground: 0 0% 15%;

    --muted: 0 0% 94%;  /* Muted light gray */
    --muted-foreground: 0 0% 45%;

    --accent: 18 65% 47%;  /* Same #C45A2A as accent */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;  /* Light gray borders */
    --input: 0 0% 90%;
    --ring: 18 65% 47%;  /* #C45A2A focus ring */

    --construction-primary: 18 65% 47%;  /* #C45A2A primary */
    --construction-secondary: 0 0% 35%;  /* Medium gray */
    --construction-accent: 18 70% 52%;  /* Slightly lighter #C45A2A */
    --construction-neutral: 0 0% 50%;  /* Neutral gray */

    /* Gradients using #C45A2A variations */
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(18 20% 98%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(0 0% 99%) 100%);
    --gradient-section: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(0 0% 96%) 100%);
    --gradient-referral: linear-gradient(135deg, hsl(18 100% 96%) 0%, hsl(18 90% 92%) 50%, hsl(18 80% 88%) 100%);
    --gradient-achievement: linear-gradient(135deg, hsl(120 40% 96%) 0%, hsl(120 30% 90%) 100%);

    /* Shadows with #C45A2A accent */
    --shadow-card: 0 2px 12px -2px hsl(0 0% 0% / 0.08);
    --shadow-hover: 0 6px 24px -4px hsl(0 0% 0% / 0.12);
    --shadow-feature: 0 8px 32px -8px hsl(0 0% 0% / 0.15);
    --shadow-toast: 0 4px 24px -8px hsl(0 0% 0% / 0.15);
    --shadow-toast-glow: 0 4px 32px -2px hsl(18 65% 47% / 0.2), 0 0 40px -8px hsl(18 65% 47% / 0.15);
    --shadow-modal: 0 16px 48px -8px hsl(0 0% 0% / 0.2), 0 0 60px -16px hsl(18 65% 47% / 0.1);
    
    /* Status gradients with #C45A2A */
    --gradient-loading: linear-gradient(135deg, hsl(18 65% 47%) 0%, hsl(18 70% 52%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(120 65% 47%) 0%, hsl(120 70% 40%) 100%);
    --gradient-error: linear-gradient(135deg, hsl(0 65% 47%) 0%, hsl(0 70% 40%) 100%);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 15%;
    --sidebar-primary: 18 65% 47%;  /* #C45A2A */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 94%;
    --sidebar-accent-foreground: 0 0% 15%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 18 65% 47%;  /* #C45A2A */
  }

  .dark {
    /* Dark mode with #C45A2A accent */
    --background: 0 0% 7%;  /* Very dark gray background */
    --foreground: 0 0% 95%;  /* Light gray text */

    --card: 0 0% 10%;  /* Dark gray cards */
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 10%;  /* Dark gray popover */
    --popover-foreground: 0 0% 95%;

    --primary: 18 65% 47%;  /* Same #C45A2A orange */
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 15%;  /* Dark gray secondary */
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 12%;  /* Dark muted */
    --muted-foreground: 0 0% 65%;

    --accent: 18 65% 47%;  /* Same #C45A2A accent */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 65% 47%;  /* Same intensity as #C45A2A */
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;  /* Dark gray borders */
    --input: 0 0% 20%;
    --ring: 18 65% 47%;  /* #C45A2A focus ring */
    
    --construction-primary: 18 65% 47%;  /* Same #C45A2A */
    --construction-secondary: 0 0% 60%;  /* Lighter gray for dark mode */
    --construction-accent: 18 70% 52%;  /* Slightly lighter #C45A2A */
    --construction-neutral: 0 0% 65%;  /* Lighter neutral gray */
    
    /* Dark mode gradients */
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 8%) 0%, hsl(0 0% 10%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 10%) 0%, hsl(0 0% 12%) 100%);
    --gradient-section: linear-gradient(180deg, hsl(0 0% 8%) 0%, hsl(0 0% 12%) 100%);
    --gradient-referral: linear-gradient(135deg, hsl(18 65% 47% / 0.15) 0%, hsl(18 65% 47% / 0.1) 50%, hsl(18 65% 47% / 0.05) 100%);
    --gradient-achievement: linear-gradient(135deg, hsl(120 65% 47% / 0.15) 0%, hsl(120 65% 47% / 0.1) 100%);
    
    /* Dark mode shadows */
    --shadow-card: 0 2px 12px -2px hsl(0 0% 0% / 0.3);
    --shadow-hover: 0 6px 24px -4px hsl(0 0% 0% / 0.4);
    --shadow-feature: 0 8px 32px -8px hsl(0 0% 0% / 0.5);
    --shadow-toast: 0 4px 24px -8px hsl(0 0% 0% / 0.5);
    --shadow-toast-glow: 0 4px 32px -2px hsl(18 65% 47% / 0.3), 0 0 40px -8px hsl(18 65% 47% / 0.25);
    --shadow-modal: 0 16px 48px -8px hsl(0 0% 0% / 0.6), 0 0 60px -16px hsl(18 65% 47% / 0.2);
    
    /* Dark mode gradients */
    --gradient-loading: linear-gradient(135deg, hsl(18 65% 47%) 0%, hsl(18 70% 52%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(120 65% 47%) 0%, hsl(120 70% 40%) 100%);
    --gradient-error: linear-gradient(135deg, hsl(0 65% 47%) 0%, hsl(0 70% 40%) 100%);
    
    /* Sidebar in dark mode */
    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 18 65% 47%;  /* #C45A2A */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 18 65% 47%;  /* #C45A2A */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Custom scrollbar with #C45A2A accent */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-secondary;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/50;
  }
}

@layer utilities {
  /* Utility classes for #C45A2A color */
  .text-primary-orange {
    color: hsl(18 65% 47%);
  }
  
  .bg-primary-orange {
    background-color: hsl(18 65% 47%);
  }
  
  .border-primary-orange {
    border-color: hsl(18 65% 47%);
  }
  
  .ring-primary-orange {
    --tw-ring-color: hsl(18 65% 47%);
  }
  
  /* Glass effect with #C45A2A border */
  .glass-effect {
    @apply backdrop-blur-md bg-white/80 dark:bg-black/50 border border-white/20 dark:border-white/10;
  }
  
  .glass-effect-orange {
    @apply backdrop-blur-md bg-orange-50/50 dark:bg-orange-950/20 border border-primary/20;
  }
  
  /* Gradient backgrounds */
  .gradient-orange {
    background: linear-gradient(135deg, hsl(18 65% 47%) 0%, hsl(18 70% 52%) 100%);
  }
  
  .gradient-subtle-orange {
    background: linear-gradient(135deg, hsl(18 100% 97%) 0%, hsl(18 80% 94%) 100%);
  }
  
  .gradient-dark-orange {
    background: linear-gradient(135deg, hsl(18 65% 47%) 0%, hsl(18 60% 40%) 100%);
  }
}
