/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .customer-table {
    font-size: 14px;
  }
  
  .customer-table .MuiTableCell-root {
    padding: 8px 4px;
  }
  
  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}

/* WhatsApp button animation */
.whatsapp-button {
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Call button animation */
.call-button {
  transition: all 0.3s ease;
}

.call-button:hover {
  animation: ring 0.5s ease-in-out;
}

@keyframes ring {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}

/* Status badge animations */
.status-badge {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile call/WhatsApp buttons */
.mobile-action-buttons {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.mobile-action-buttons .MuiIconButton-root {
  width: 36px;
  height: 36px;
  min-width: unset;
  padding: 0;
}
