<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuildOnClicks - Connect with Construction Professionals | Contractors, Architects & Vendors</title>
    <meta name="description" content="India's leading construction platform connecting you with verified contractors, architects, vendors, and material suppliers. Post requirements, get quotes, and build your dream project with trusted professionals." />
    <link rel="icon" type="image/png" href="/lovable-uploads/672c8b35-7c22-4402-bd29-4160240af405.png">
    <link rel="canonical" href="https://buildonclicks.com/" />
    <meta name="keywords" content="construction platform, contractors, architects, vendors, building materials, construction services, India, hire contractor, find architect" />
    <meta name="author" content="BuildOnClicks" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <!-- Preconnect to Supabase -->
    <link rel="preconnect" href="https://xfeubykrdtzjhblvzote.supabase.co" />
    <link rel="dns-prefetch" href="https://xfeubykrdtzjhblvzote.supabase.co" />
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/lovable-uploads/buildonclicklogo-removebg-preview.png" as="image" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://buildonclicks.com/" />
    <meta property="og:title" content="BuildOnClicks - Connect with Construction Professionals" />
    <meta property="og:description" content="India's leading construction platform connecting you with verified contractors, architects, vendors, and material suppliers." />
    <meta property="og:image" content="https://buildonclicks.com/lovable-uploads/672c8b35-7c22-4402-bd29-4160240af405.png" />
    <meta property="og:site_name" content="BuildOnClicks" />
    <meta property="og:locale" content="en_IN" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://buildonclicks.com/" />
    <meta name="twitter:title" content="BuildOnClicks - Connect with Construction Professionals" />
    <meta name="twitter:description" content="India's leading construction platform connecting you with verified contractors, architects, vendors, and material suppliers." />
    <meta name="twitter:image" content="https://buildonclicks.com/lovable-uploads/672c8b35-7c22-4402-bd29-4160240af405.png" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "BuildOnClicks",
      "url": "https://buildonclicks.com/",
      "description": "India's leading construction platform connecting you with verified contractors, architects, vendors, and material suppliers.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://buildonclicks.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "BuildOnClicks",
      "url": "https://buildonclicks.com/",
      "logo": "https://buildonclicks.com/lovable-uploads/672c8b35-7c22-4402-bd29-4160240af405.png",
      "description": "Construction platform connecting clients with verified professionals",
      "sameAs": []
    }
    </script>

   

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
